[Object
  name = "UnitProductor"
  img = "barracks.jpg"
  [objSize
    x = 1
    y = 1
  ]
  maxHp = 800
  armor = 12
  rangeOfVision = 3
  nbrDmg = 0
  dmg = 0
]
[Building
  cost = 400
  timeToProduce = 4
  type = 0
  canBeTarget = true
  energyCost = 20
  energyProduction = 0
  moneyProduction = 0
  butons = "5,T,4294902015,4278190080,soldier.jpg,produce baseSoldier,4294902015,4278190080,scout.jpg,produce scout,4294902015,4278190080,sniper.jpg,produce sniper,4294902015,4278190080,rocket.jpg,produce rocketSoldier,4294902015,4278190080,barbar.jpg,produce barbar,"
  [weaponConf
    size = 0
    data = "miniGun"
  ]
]
