[Object
  name = "LATHOURES"
  img = "tower.jpg"
  [objSize
    x = 1
    y = 1
  ]
  maxHp = 1000
  armor = 14
  rangeOfVision = 5
  nbrDmg = 0
  dmg = 0
]
[Building
  cost = 600
  timeToProduce = 6
  type = 3
  canBeTarget = true
  energyCost = 20
  energyProduction = 0
  moneyProduction = 0
  butons = "0,F,4294902015,4278190080,FUCK.png,je suis une action,4294902015,4278190080,FUCK.png,je suis une action,4294902015,4278190080,FUCK.png,je suis une action,4294902015,4278190080,FUCK.png,je suis une action,4294902015,4278190080,FUCK.png,je suis une action,4294902015,4278190080,FUCK.png,je suis une action"
  [weaponConf
    size = 1
    data = "miniGun"
  ]
]
