[Object
  name = "VehiculeProductor"
  img = "factory.jpg"
  [objSize
    x = 1
    y = 1
  ]
  maxHp = 800
  armor = 12
  rangeOfVision = 3
  nbrDmg = 0
  dmg = 0
]
[Building
  cost = 400
  timeToProduce = 4
  type = 0
  canBeTarget = true
  energyCost = 10
  energyProduction = 0
  moneyProduction = 0
  butons = "3,F,4294902015,4278190080,car.jpg,produce car,4294902015,4278190080,tank.png,produce tank,4294902015,4278190080,artillerie.jpg,produce artillery,"
  [weaponConf
    size = 0
    data = "miniGun"
  ]
]
