[Object
    name = "LATHOURES"
    img = "error.png"
    [objSize
        x = 1
        y = 1
    ]
    maxHp = 100
    armor = 0
    rangeOfVision = 5
    nbrDmg = 0
    dmg = 0
]
[Building
    cost = 350
    timeToProduce = 0.2
    type = 3
    canBeTarget = true
    energyCost = 10
    energyProduction = 0
    moneyProduction = 0
    butons = "2,F,T,100,100,20,20,4294902015,4278190080,FUCK.png,je suis une action,T,80,80,20,20,4294902015,4278190080,FUCK.png,Hello"
    [weaponConf
        size = 1
        data = "miniGun"
    ]
]