[Object
  name = "MainBuild"
  img = "base.jpg"
  [objSize
    x = 1
    y = 1
  ]
  maxHp = 2000
  armor = 20
  rangeOfVision = 3
  nbrDmg = 0
  dmg = 0
]
[Building
  cost = 2000
  timeToProduce = 20
  type = 1
  canBeTarget = true
  energyCost = 0
  energyProduction = 200
  moneyProduction = 1
  butons = "10,T,4294902015,4278190080,barracks.jpg,produce UnitProductor,4294902015,4278190080,tower.jpg,produce LATHOURES,4294902015,4278190080,moneyprinter.jpg,produce moneyProducer,4294902015,4278190080,factory.jpg,produce VehiculeProductor,4294902015,4278190080,areoport.jpg,produce Areoport,4294902015,4278190080,reactor.gif,produce Reactor,4294902015,4278190080,fusion.jpg,produce Fusion,4294902015,4278190080,canonTower.jpg,produce canonTower,4294902015,4278190080,base.jpg,produce MainBuild,4294902015,4278190080,antiAirSys.jpg,produce AntiAirSys,"
  [weaponConf
    size = 0
    data = ""
  ]
]
