[Object
  name = "UnitProductor"
  img = "barracks.jpg"
  [objSize
    x = 1
    y = 1
  ]
  maxHp = 800
  armor = 10
  rangeOfVision = 3
  nbrDmg = 0
  dmg = 0
]
[Building
  cost = 750
  timeToProduce = 3
  type = 0
  canBeTarget = true
  energyCost = 10
  energyProduction = 0
  moneyProduction = 0
  butons = "3,T,4294902015,4278190080,soldier.jpg,produce baseSoldier,4294902015,4278190080,scout.jpg,produce scout,4294902015,4278190080,sniper.jpg,produce sniper,"
  [weaponConf
    size = 0
    data = "miniGun"
  ]
]
